{
    "compilerOptions":
    {
        "allowJs": true,
        "noEmit": true,
        "target": "es6",
        "lib": ["es6", "dom", "es2017.object"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react"
    },
    "include": ["node_modules/cell-engine/**/*"],
    "exclude": ["bin/", "node_modules/", "tmp/"]
}